.tiendaContainer {
    max-width: 1200px;
    margin: 0 auto;

    .tiendaBox {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
        width: 85%;
        gap: 1rem;
        margin: 0px auto;
        padding-bottom: 32px;

        div {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;

            &:hover {
                p {
                    background-image: linear-gradient(rgba(22, 22, 22, 0), #a81515e4);
                }
            }

            img {
                width: 100%;
                height: 100%;
                grid-row: 1;
                grid-column: 1;
            }

            p {
                grid-row: 1;
                grid-column: 1;
                width: 45%;
                align-self: self-end;
                justify-self: self-end;
                border-top-left-radius: 0.125rem;
                text-align: center;
                padding-right: 0.25rem;
                padding-top: 0.125rem;
                padding-bottom: .125rem;
                background-image: linear-gradient(rgba(22, 22, 22, 0), rgba(0, 0, 0, 0.991));
            }
        }
    }
}